<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Warlockbeta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Warlockbeta_IngresoDB_Agregar_dato" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarLockSoft_logic/Agregar_dato</Value>
    </Setting>
    <Setting Name="Warlockbeta_ConsultarDB_Consultar" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarLockSoft_logic/Consultar</Value>
    </Setting>
  </Settings>
</SettingsFile>